<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <title>Internet hotspot - Log out</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <script>
      function openLogin() {
        if (window.name != "hotspot_logout") return true;
        open("$(link-login)", "_blank", "");
        window.close();
        return false;
      }
    </script>
  </head>

  <body class="bg-dark background row">
    <div class="ie-fixMinHeight">
      <div class="main">
        <img
          src="img/server.png"
          alt=""
          class="position-absolute z-1 scale"
          style="right: 25%; width: 50%"
        />
        <div
          class="wrap shadow-lg text-light rounded-5 position-relative z-2"
          style="background-color: #052c45"
        >
          <h1>You have just logged out!</h1>
          <table>
            <tr>
              <td>Username</td>
              <td>$(username)</td>
            </tr>
            <tr>
              <td>IP address</td>
              <td>$(ip)</td>
            </tr>
            <tr>
              <td>MAC address</td>
              <td>$(mac)</td>
            </tr>
            <tr>
              <td>Session time</td>
              <td>$(uptime)</td>
            </tr>
            $(if session-time-left)
            <tr>
              <td>Time left</td>
              <td>$(session-time-left)</td>
            </tr>
            $(endif)
            <tr>
              <td>Bytes up / down:</td>
              <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
            </tr>
          </table>

          <form
            action="$(link-login)"
            name="login"
            onSubmit="return openLogin()"
          >
            <input type="submit" value="Log in" />
          </form>
        </div>
      </div>
    </div>
  </body>
  
</html>


<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Hotspot - Logo</title>
    <style>
      body {
        background-color: #052c45;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .logo-container {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
      }
      .logo img {
        height: 10%;
        width: 10%;
      }
      @keyframes scaleAndRotateAnimation {
        0% {
          transform: scale(1) rotate(0deg); /* Awal animasi: skala normal dan rotasi 0 derajat */
        }
        50% {
          transform: scale(1.2) rotate(180deg); /* Tengah animasi: skala maksimum dan rotasi 180 derajat */
        }
        100% {
          transform: scale(1) rotate(360deg); /* Akhir animasi: kembali ke skala normal dan rotasi 360 derajat */
        }
      }

      /* Tambahkan animasi ke elemen dengan kelas ini */
      .scale-and-rotate {
        animation: scaleAndRotateAnimation 4s linear infinite; /* Waktu animasi 4 detik, putar tanpa henti dengan percepatan linear */
      }

      .background-radial-gradient {
        background-color: #053b50;
        background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(0, 0%, 0%) 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          );
        background-repeat: no-repeat;
      }
    </style>
    <meta http-equiv="refresh" content="3;url=$(link-logoutwireframe)" />
  </head>
  <body class="background-radial-gradient">
    <div class="logo-container">
      <div class="logo scale-and-rotate">
        <img src="img/loading.png" alt="" />
      </div>
    </div>
  </body>
  
</html>
-->